# person-test-demo

./: pom.xml
java-demo-test/: pom.xml
java-demo-test/src/main/java/com/xck/concurrent/: ASpeedHandleController.java  CompleteFutureTest.java  LockPortYiTest.java  SpeedHandleController.java
java-demo-test/src/main/java/com/xck/db/: MYIFileParser.java
java-demo-test/src/main/java/com/xck/db/mapdbtest/: DbCacheTest.java
java-demo-test/src/main/java/com/xck/db/oracle/: OracleMain.java
java-demo-test/src/main/java/com/xck/db/test/: CpuSwitchTest.java
java-demo-test/src/main/java/com/xck/jdk/collection/: MapOrCollectionTest.java
java-demo-test/src/main/java/com/xck/jdk/designPattern/: Test.java
java-demo-test/src/main/java/com/xck/jdk/file/: SimilarLogFormPropertiesTest.java
java-demo-test/src/main/java/com/xck/jdk/file/calcite/: CalciteOperateCSVBySQL.java  CalciteOperateJavaSchemaBySQL.java  CalciteSchemaPeople.java  CalciteSchemaPeopleDetail.java  RowEnumeratorFactory.java  SimpleSchema.java  SimpleSchemaFactory.java  SimpleTable.java  TableMetaReader.java  TestBySQL.java  TestJavaSchemaBySQL.java
java-demo-test/src/main/java/com/xck/jdk/file/config/: DateUtil.java  Message.java  MyFileUtil.java  Report.java  SubmitConfig.java  SubmitConfigItem.java  SystemConfig.java  SystemConfigurationException.java  ZipPwdDecode.java
java-demo-test/src/main/java/com/xck/jdk/file/converter/: DefaultObjConverter.java  EncryptUtil.java  JsonStrConverter.java  ObjectConvertException.java  ObjectConvertFactory.java  ObjectConverter.java
java-demo-test/src/main/java/com/xck/jdk/file/pipe/: ObjPipeline.java  ObjPipelines.java  Pipe.java  SubmitDataDealer.java  SubmitService.java  ZipDealer.java  ZipReRunDealer.java
java-demo-test/src/main/java/com/xck/jdk/file/writer/: CSVFileWriter.java  ExcelFileWriter.java  ObjectFileWriter.java  ObjectWriterFactory.java  TextFileWriter.java
java-demo-test/src/main/java/com/xck/jdk/keystore/: KeystoreTest.java
java-demo-test/src/main/java/com/xck/jdk/lock/: CASLockTest1.java  CASLockTest2.java  Mutex.java  ParkAndUnPark.java  SingleClassDLCTest.java
java-demo-test/src/main/java/com/xck/jdk/queue/: ArrayAndLinkBlockingQueuePerformanceTest.java  SynchronousQueueTest.java
java-demo-test/src/main/java/com/xck/jdk/reflect/: DailyRollingFileAppenderMonitor.java  DailyRollingFileAppenderRefect.java  FieldTest.java
java-demo-test/src/main/java/com/xck/jdk/security/: AESRSATest.java
java-demo-test/src/main/java/com/xck/jdk/thread/: MultiThreadIncNumberTest.java  ScheduleTaskPoolTest.java  SystemApiPerfTest.java  ThreadContextSwitchingOverHead.java
java-demo-test/src/main/java/com/xck/jdk/time/: CalendarTest.java
java-demo-test/src/main/java/com/xck/jvm/objmemuse/: ObjMemUseTest.java
java-demo-test/src/main/java/com/xck/other/: JNITest.java  RedBlackTree.java
java-demo-test/src/main/java/com/xck/other/exception/: AutoCloseConnection.java  BusinessException.java  ExceptionFactory.java  LoginExceptionTest.java  LoginFailException.java
java-demo-test/src/main/java/com/xck/other/ratio/: MultiRatio.java
java-demo-test/src/main/java/com/xck/other/spring/: BeanDefinition.java  ComponentScan.java  MyXmlSpringContext.java
java-demo-test/src/main/java/com/xck/other/zip/: DecryptionZip.java
java-demo-test/src/main/java/com/xck/socket/: AIOClientTest.java  AIOSocketChannelTest.java  HttpJettyServer.java  HttpNettyServer.java  HttpsTlsTest.java  MyTrustManager.java  NIOClient.java  NIOServer.java  RemoteLoginLinux.java  TLSSocketConnectionFactory.java  Test.java
java-demo-test/src/main/java/com/xck/socket/servletcontainer/: ServletContainer.java  SimpleFilterConfig.java  SimpleServletConfig.java  SimpleServletContext.java  WebappClassLoader.java
java-demo-test/src/main/java/com/xck/str/: ReqAnnotationValidPerformanceTest.java  StringTest.java  TempleteContentTest.java
java-demo-test/src/main/java/com/xck/str/pattern/: RegularExpressionTest.java
java-demo-test/src/main/java/com/xck/str/xml/: HTMLParser.java
java-demo-test/src/main/resources/: applicationContext.xml  db.setting  pwd-T1.setting  saffron.properties  system-T1.setting
mq/: pom.xml
tool-platform/: pom.xml  readme.md
tool-platform/config/: application.properties
tool-platform/doc/: sqlite-table.sql
tool-platform/script/: start.bat
tool-platform/src/main/: assembly.xml
tool-platform/src/main/java/com/xck/toolplatform/: ToolPlatFormMain.java
tool-platform/src/main/java/com/xck/toolplatform/common/: DefaultController.java
tool-platform/src/main/java/com/xck/toolplatform/config/: UrlConfig.java  WebSocketConfig.java
tool-platform/src/main/java/com/xck/toolplatform/controller/common/: DefaultController.java
tool-platform/src/main/java/com/xck/toolplatform/controller/game/: GameController.java
tool-platform/src/main/java/com/xck/toolplatform/controller/tool/: CodingController.java  StatisticsController.java
tool-platform/src/main/java/com/xck/toolplatform/dao/linux/: LinuxServerDao.java  LinuxServerJdbcDao.java
tool-platform/src/main/java/com/xck/toolplatform/form/: Request.java  Response.java
tool-platform/src/main/java/com/xck/toolplatform/game/: GameController.java
tool-platform/src/main/java/com/xck/toolplatform/tool/: ArthasDebugController.java  CodingController.java  StatisticsController.java
tool-platform/src/main/java/com/xck/toolplatform/util/: GSMCharset.java  StringCallable.java
tool-platform/src/main/resources/: application.properties
tool-platform/src/main/resources/static/greedySnake/: greedySnake.js
tool-platform/src/main/resources/templates/: index.html
tool-platform/src/main/resources/templates/3d/: home.html
tool-platform/src/main/resources/templates/game/: greedySnake.html
tool-platform/src/main/resources/templates/tool/: arthas-debug.html  coding.html  linuxConsole.html  statistics.html
tool-platform/src/main/resources/templates/tool/linuxserver/: linuxConsole.html  linuxServerManager.html  linuxServerManagerDetail.html
tool-platform/src/test/java/: RedisClientTest.java  RemoteLoginLinux.java
(+73 files in other folders)
