spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.servlet.context-path=/tool-platform
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:sqlite::resource:db/tool_platform.db
spring.datasource.driver-class-name=org.sqlite.JDBC