#Encoding utf-8
db.url=jdbc:mysql://127.0.0.1:3309/long_sms?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.driverclass=com.mysql.jdbc.Driver
db.maxActive=50
db.initialSize=20
db.minIdle=10
db.maxWait=60000
db.username=root
db.password=