#单机redis地址
redis.url=192.168.118.114:6379
#哨兵模式redis地址
redis.sentinel.url=
#连接池数量
redis.connectPoolSize=20
#最小空闲数量
redis.minIdleSize=10
#连接超时
redis.connectTimeout=150000
#响应超时
redis.timeout=5000
redis.masterName=myMaster
redis.clientName=serviceA
redis.pwd=
redis.mode=single